

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录生活琐碎，记录学习日常">
  <meta name="author" content="李白">
  <meta name="keywords" content="前端,python,go,生活,JavaScript">
  <title>js正则表达式入门 - 李白的自留地</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"6cec348bf296bad9745885e3f254a953","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"CbGF3axKThdgPETRO8kQK0Fp-gzGzoHsz","app_key":"lOqLYiXNPF4jO4wbvxJxCmC3","server_url":"https://cbgf3axk.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>李白的自留地</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://liujunhang.oss-cn-beijing.aliyuncs.com/20200307203002.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="js正则表达式入门">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      李白
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-08 23:07" pubdate>
        2020年12月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">js正则表达式入门</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <p><img src="https://unsplash.it/1600/900?random" srcset="/img/loading.gif" alt="风景"></p>
<h1 id="JavaScript-正则入门"><a href="#JavaScript-正则入门" class="headerlink" title="JavaScript 正则入门"></a>JavaScript 正则入门</h1><h2 id="什么是正则"><a href="#什么是正则" class="headerlink" title="什么是正则?"></a>什么是正则?</h2><p>JavaScript 内置对象，使用正则表达式(RegExp)可以进行强大的模式匹配、文本检索以及替换功能。</p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><ul>
<li>验证指定数据格式是否符合要求</li>
<li>聊天表情</li>
<li>数据采集</li>
<li>…</li>
</ul>
<h2 id="创建正则表达式的方式"><a href="#创建正则表达式的方式" class="headerlink" title="创建正则表达式的方式"></a>创建正则表达式的方式</h2><p><strong>通过直接量的形式创建正则表达式:</strong></p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/\d/g</span>;</code></pre></div>

<p><strong>通过构造函数创建正则表达式:</strong></p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> re = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&#x27;\\d&#x27;</span>, <span class="hljs-string">&#x27;g&#x27;</span>)</code></pre></div>

<blockquote>
<p>使用构造函数的方式创建正则表达式需要进行转义。</p>
</blockquote>
<h2 id="基础应用"><a href="#基础应用" class="headerlink" title="基础应用"></a>基础应用</h2><p>最简单的正则表达式就是需要匹配的内容设置到正则当中去，例如：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;abc123hello456world&#x27;</span>;

<span class="hljs-comment">// 假设需要使用的正则</span>
<span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/hello/</span>;

<span class="hljs-comment">// 通过str中的match方法来实现匹配</span>
<span class="hljs-built_in">console</span>.log(str.match(re)); <span class="hljs-comment">// [&#x27;hello&#x27;]</span></code></pre></div>

<p>在正则当中，大小写同样是敏感的，如果需要不区分大小写，则需要使用修饰符i。</p>
<p>例如:</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;abc123HELLO456world&#x27;</span>; <span class="hljs-comment">// 字符串中的hello已经变为大写</span>

<span class="hljs-comment">// 设置需要使用的正则</span>
<span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/hello/i</span>; <span class="hljs-comment">// 在正则的后面添加上需要使用的修饰符</span>

<span class="hljs-comment">// 直接进行匹配</span>
str.match(re); <span class="hljs-comment">// [&#x27;HELLO&#x27;]</span></code></pre></div>

<p>常用的修饰符:</p>
<ul>
<li>i 大小写不敏感</li>
<li>g 全局匹配，查找所有匹配而非在第一个匹配后停止</li>
<li>m 执行多行匹配</li>
</ul>
<p>示例：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;abc123&#x27;</span>; 

<span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/\d/</span>; <span class="hljs-comment">// \d 表示数字</span>

str.match(re); <span class="hljs-comment">// [1]</span></code></pre></div>

<p>上面的代码中，正则表达式只匹配到了第一个数字就结束了，如果想要匹配全部的数字，可以使用g修饰符。</p>
<p>正则可以改写为如下:</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/\d/g</span>;</code></pre></div>

<p>m 修饰符可以进行多行匹配，例如：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;abc\n123\n456&#x27;</span>;

<span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/^\d+/gm</span>;

str.match(re); <span class="hljs-comment">// [&#x27;123&#x27;, &#x27;456&#x27;]</span></code></pre></div>

<p>在上面的代码中，用到了<code>^</code>这个符号，在正则中，这个符号表示正则的开始，<code>$</code>表示正则的结束。</p>
<p>例如:</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;123abc\n456&#x27;</span>;

<span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/^\d/gm</span>;

str.match(re);<span class="hljs-comment">// [&#x27;1&#x27;, &#x27;4&#x27;]</span></code></pre></div>

<p>上面代码中，正则匹配的是以数字开头的字符，并且全局匹配和多行匹配，在上面的字符串中，第一行是123abc,开头的数字是1，第二行是456，开头的数字是4.</p>
<h2 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h2><p>在正则中，想要表示匹配的数量，可以通过下面的两种形式：</p>
<ul>
<li><p>通过特殊的符号表示数量次数</p>
<ul>
<li><code>+</code> 匹配一次到多次</li>
<li><code>?</code> 匹配零次到一次</li>
<li><code>*</code> 匹配0次到任意次</li>
</ul>
</li>
<li><p>通过<code>&#123;m,n&#125;</code>来设置数量次数</p>
</li>
</ul>
<p>首先，先来看下不使用量词和使用量词的区别。</p>
<p>示例：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;abc123cb231&#x27;</span>; <span class="hljs-comment">// 创建一个字符串，其中包括字母和数字</span>
<span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/\d/g</span>; <span class="hljs-comment">// 全局匹配数字</span>
str.match(re); <span class="hljs-comment">// [ &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;2&quot;, &quot;3&quot;, &quot;1&quot; ]</span></code></pre></div>

<p>上面的示例中，<code>\d</code>匹配数字，<code>g</code>是全局匹配，二者配合匹配到了字符串中的全部数字，但是所有的数字全被拆开了。</p>
<p>如果想要把数字整组的表示，就可以使用量词了。</p>
<p>示例：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;abc123cb231&#x27;</span>; <span class="hljs-comment">// 创建一个字符串，其中包括字母和数字</span>
<span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/\d+/g</span>; <span class="hljs-comment">// 全局匹配数字</span>
str.match(re); <span class="hljs-comment">// [ &quot;123&quot;, &quot;231&quot; ]</span></code></pre></div>

<p>使用<code>&#123;m,n&#125;</code>的这种写法，可以设置最少和最多的匹配次数。</p>
<p>示例：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;abc123cb231&#x27;</span>; <span class="hljs-comment">// 创建一个字符串，其中包括字母和数字</span>
<span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/\d&#123;1,2&#125;/g</span>; <span class="hljs-comment">// 全局匹配数字 一次性最少匹配1次最多匹配2次</span>
str.match(re); <span class="hljs-comment">// [ &quot;12&quot;, &quot;3&quot;, &quot;23&quot;, &quot;1&quot; ]</span></code></pre></div>


<h2 id="原子"><a href="#原子" class="headerlink" title="原子"></a>原子</h2><p>在正则当中，一个字符即为一个原子。</p>
<p>示例:</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/a/</span>; <span class="hljs-comment">// 此时正则会匹配字符串中的字母a,此时可以说a 就是一个原子</span></code></pre></div>

<p>在正则中，单独使用<code>\d</code>也是属于匹配一个原子。</p>
<p>示例：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;abc123&#x27;</span>;
<span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/\d/</span>;
str.match(re);<span class="hljs-comment">//[&#x27;1&#x27;]</span></code></pre></div>

<p>一个原子对应着一个字符串内容，上述的正则中如果想要匹配字符串中的所有数字，就可以使用三个<code>\d</code>，每一个<code>\d</code>代表一个数字字符。</p>
<p>示例：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/\d\d\d/</span>;</code></pre></div>

<p>当然，上述的写法很明显是不太理想的，可以通过量词来修饰原子，例如上面示例中字符串的数字一共有三位，就可以设置量词来进行修饰。</p>
<p>示例：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/\d&#123;3&#125;/</span>;</code></pre></div>

<h2 id="选择修饰符"><a href="#选择修饰符" class="headerlink" title="选择修饰符"></a>选择修饰符</h2><p>在正则中，可以通过选择修饰符<code>|</code>来表示或者的关系。</p>
<p>示例：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> str1 = <span class="hljs-string">&#x27;abc&#x27;</span>;
<span class="hljs-keyword">var</span> str2 = <span class="hljs-string">&#x27;adc&#x27;</span>;
<span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/abc|adc/</span>;

str1.match(re); <span class="hljs-comment">// [&#x27;abc&#x27;]</span>
str2.match(re); <span class="hljs-comment">// [&#x27;adc&#x27;]</span></code></pre></div>

<p>上面的正则表达式中，通过<code>|</code>选择修饰符表示了一个或者的关系，即匹配<code>abc</code>或者匹配<code>adc</code>。</p>
<p>除了使用<code>|</code>来表示或者以外，还可以通过<code>[]</code>来表示或者的关系。</p>
<p>示例:</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> re1 = <span class="hljs-regexp">/a[bd]c/</span>; <span class="hljs-comment">// 表示匹配abc 或者adc</span>
<span class="hljs-keyword">var</span> re2 = <span class="hljs-regexp">/a[b,d]c/</span>; <span class="hljs-comment">// 表示匹配abc 或者a,c 或者 adc</span></code></pre></div>

<p>需要注意的是，<code>[]</code>除了表示或者，还可以表示一个范围。</p>
<p>示例:</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/a[0-9]/</span>; <span class="hljs-comment">// 表示匹配a0 - a9 </span></code></pre></div>

<p>如果在<code>[]</code>的里面加入一个<code>^</code>则表示除了的意思。</p>
<p>示例：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/a[^bd]c/</span>; <span class="hljs-comment">// a和c之间匹配除了bd的其他内容</span></code></pre></div>

<h2 id="模式单元"><a href="#模式单元" class="headerlink" title="模式单元"></a>模式单元</h2><p>在正则中，可以通过<code>()</code>来表示模式单元，模式单元的作用如下:</p>
<ul>
<li>改变优先级</li>
<li>将多个原子视为一个原子</li>
<li>将匹配的内容暂存在内存当中<ul>
<li>可以通过`(?:原子)的形式来取消暂存内存</li>
</ul>
</li>
</ul>
<p>通过模式单元调整优先级非常类似于数学当中的操作。</p>
<p>示例：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/abcd|efg/</span>; <span class="hljs-comment">// 匹配的内容是abcd 或者 efg</span>
<span class="hljs-comment">// 使用模式单元更改优先级</span>
<span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/abc(d|e)fg/</span>; <span class="hljs-comment">// 匹配abcdfg 或者 abcefg</span></code></pre></div>

<p>下面的示例中是通过模式单元将多个原子视为一个原子。</p>
<p>示例:</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/hello/</span>; <span class="hljs-comment">// 此时这个正则匹配的是hello</span>
<span class="hljs-comment">// 如果需要匹配1-3次的hello,就需要使用模式单元</span>
<span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/(hello)&#123;1,3&#125;/</span>; <span class="hljs-comment">// 此时通过模式单元将hello视为一个原子。</span></code></pre></div>

<p>除了上述的两个功能以外，模式单元还有另外一个功能，就是将匹配的内容暂存到内存当中。</p>
<p>示例:</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 不使用模式单元进行匹配</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;aaa&#x27;</span>.match(<span class="hljs-regexp">/aaa/</span>));</code></pre></div>

<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201208221800.png" srcset="/img/loading.gif"></p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-comment">// 使用模式单元将正则原子包裹</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;aaa&#x27;</span>.match(<span class="hljs-regexp">/(a)(a)(a)/</span>));</code></pre></div>

<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201208221923.png" srcset="/img/loading.gif"></p>
<p>可以使用<code>?:</code>不让模式单元将字符存在内存中。</p>
<p>示例:</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;aaa&#x27;</span>.match(<span class="hljs-regexp">/(?:a)(?:a)(?:a)/</span>));</code></pre></div>

<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201208222103.png" srcset="/img/loading.gif"></p>
<h2 id="字符类"><a href="#字符类" class="headerlink" title="字符类"></a>字符类</h2><p>在上面的很多案例中，都用到了<code>\d</code>，其实这个<code>\d</code>属于字符类，常用的字符类如下：</p>
<ul>
<li><code>.</code> 匹配除了\n之外的所有字符</li>
<li><code>\d</code> 匹配所有的数字</li>
<li><code>\D</code> 匹配所有的非数字</li>
<li><code>\s</code> 匹配所有空白字符包括\r \t等</li>
<li><code>\S</code> 匹配所有的可见字符</li>
<li><code>\w</code> 匹配数字字母下划线</li>
<li><code>\W</code> 匹配除了数字字母下划线其他字符</li>
<li><code>\b</code> 匹配单词边界</li>
<li><code>\B</code> 匹配非单词边界</li>
</ul>
<p>下面以<code>\b</code>单词边界为例。</p>
<p>示例：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;hello,world!How are you ?&#x27;</span>;
<span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/\b[a-zA-Z]+\b/g</span>;
str.match(re); <span class="hljs-comment">// [ &quot;hello&quot;, &quot;world&quot;, &quot;How&quot;, &quot;are&quot;, &quot;you&quot; ]</span></code></pre></div>

<h2 id="字符直接量"><a href="#字符直接量" class="headerlink" title="字符直接量"></a>字符直接量</h2><p>如果需要通过正则匹配一些特殊的字符，可以使用下面的内容。</p>
<ul>
<li>\0    查找 NUL 字符。</li>
<li>\n    查找换行符。</li>
<li>\f    查找换页符。</li>
<li>\r    查找回车符。</li>
<li>\t    查找制表符。</li>
<li>\v    查找垂直制表符。</li>
<li>\xdd    查找以十六进制数 dd 规定的拉丁字符。 \x01 等价于 \n</li>
<li>\uxxxx    查找以十六进制数 xxxx 规定的 Unicode 字符。 [\u2E80-\u9FFF]</li>
</ul>
<p>示例:</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;hello\nworld&#x27;</span>;
<span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/\n/g</span>;
str.replace(re, <span class="hljs-string">&#x27;--&#x27;</span>);<span class="hljs-comment">//hello--world</span></code></pre></div>

<h2 id="字符串边界"><a href="#字符串边界" class="headerlink" title="字符串边界"></a>字符串边界</h2><p>在写正则进行匹配的时候，需要确认字符串在何处开始，何处结束，正则中可以通过<code>^</code>表示匹配字符的开始，通过<code>$</code>表示匹配字符的结束。</p>
<h2 id="贪婪模式"><a href="#贪婪模式" class="headerlink" title="贪婪模式"></a>贪婪模式</h2><p>正则当中的贪婪模式是由量词引起的，简单的说就是正则默认情况下会在保证匹配成功的前提下尽可能多的去匹配。</p>
<p>示例：</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;abcdefg123&#x27;</span>; 
<span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/[a-zA-Z]+/</span>;
str.replace(re, <span class="hljs-string">&#x27;*&#x27;</span>); <span class="hljs-comment">// &quot;*123&quot;</span></code></pre></div>

<p>在上面代码中，通过正则去匹配字符串中的字母，并且通过replace方法将字母变成<code>*</code>，量词使用了<code>+</code>，这个时候对于正则来说，匹配1次或者n次都属于匹配成功，但是正则在匹配的时候尽可能的匹配了最多次，并且替换成了<code>*</code>。这种情况也就是属于贪婪模式。</p>
<p>也就是说，正则在默认状态下是属于贪婪模式的。<br>而想要避免贪婪模式，需要根据需求调整量词的使用。</p>
<p>例如有的时候需要尽可能少的匹配，就可以直接在量词的后面添加<code>?</code>或者直接使用匹配次数较少的量词。</p>
<p>示例:</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;abcdefg123&#x27;</span>;
<span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/[a-zA-Z]&#123;1,3&#125;?/</span>;
str.replace(re, <span class="hljs-string">&#x27;*&#x27;</span>); <span class="hljs-comment">// &quot;*bcdefg123&quot;</span></code></pre></div>

<h2 id="和正则配合的方法"><a href="#和正则配合的方法" class="headerlink" title="和正则配合的方法"></a>和正则配合的方法</h2><p>在js的String对象中，有一些方法可以和正则进行配合使用，常用的如下:</p>
<ul>
<li>match</li>
<li>search</li>
<li>replace</li>
</ul>
<p>而RegExp对象中也有常用的一些方法：</p>
<ul>
<li>test</li>
<li>exec</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/js-js%E6%AD%A3%E5%88%99/">js, js正则</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/04/73855%E5%AE%9A%E5%BE%8B/">
                        <span class="hidden-mobile">73855定律</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     记录生活，记录工作 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6cec348bf296bad9745885e3f254a953";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
