

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录生活琐碎，记录学习日常">
  <meta name="author" content="李白">
  <meta name="keywords" content="前端,python,go,生活,JavaScript">
  <title>73855定律 - 李白的自留地</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"6cec348bf296bad9745885e3f254a953","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"CbGF3axKThdgPETRO8kQK0Fp-gzGzoHsz","app_key":"lOqLYiXNPF4jO4wbvxJxCmC3","server_url":"https://cbgf3axk.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>李白的自留地</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://liujunhang.oss-cn-beijing.aliyuncs.com/20200307203002.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="73855定律">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      李白
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-04 09:44" pubdate>
        2020年12月4日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">73855定律</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 天前
                
              </p>
            
            <div class="markdown-body">
              <p><img src="https://unsplash.it/1600/900?random" srcset="/img/loading.gif" alt="风景"></p>
<h1 id="73855定律"><a href="#73855定律" class="headerlink" title="73855定律"></a>73855定律</h1><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>73855定律，又叫<code>梅拉比安沟通模型</code>、<code>麦拉宾法则</code>。是心理学教授Albert Mehrabian(艾伯特·麦拉宾)在70年代经过10几年的研究得出的结论。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>艾伯特·麦拉宾教授在研究中分析口头信息和非口头信息的相对重要性，得出结论：<strong>人们对于一个人的印象，只有7%来自于你说话的内容，有38%来自于你说话的语调，55%来自外型与肢体语言。</strong></p>
<p>在研究中得出的结论揭示出，有效的沟通技巧应该包含三大要素：<em>肢体语言</em>、<em>声调</em>以及<em>说话内容</em>。它们三者的重要性在整个技能中的比例是55:38:7。</p>
<p>55%肢体语言: 来自于视觉的身体语言(仪态、姿势、表情)。<br>38%声音: 来自于谈话时的声音(语气、语调、速度)。<br>7%说话内容： 来自于谈话时实际的信息。</p>
<p>在这可以总结出一个公式: 沟通时信息的全部表达 = 7%谈话的内容 + 38%声音 + 55%肢体语言。</p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201204092431.png" srcset="/img/loading.gif"></p>
<p>一个人想要完整的表达自己的想法，单纯的语言有时候并不能够代表一切，还需要语调和动作的配合，并且语调和动作是非常重要的两个部分。</p>
<p>在后序的研究中也得到了类似的结果，在人类所有的感知信息中，视觉信息占据了83%以上。</p>
<p>例如，</p>
<p>如果一个人穿着得体，发音浑厚有力，那么他就会给人一种可靠自信的感觉。反之，如果这个人穿着随意甚至邋遢，发音软绵绵没有力气，那么他给人的感觉就是不靠谱、不自信甚至不老实。</p>
<p>所以，在这要强调的是，想要让对方更加正确的理解传达的信息，表述的内容只占了7%，而语气、声调、速度却能传达38%，是前者的五倍之多，而视觉上的身体语言更是多达将近8倍，如果不重视后两者，基本上表达的信息就会损失非常多。</p>
<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201204093312.png" srcset="/img/loading.gif"></p>
<h2 id="73855定律的适用范围"><a href="#73855定律的适用范围" class="headerlink" title="73855定律的适用范围"></a>73855定律的适用范围</h2><p>这个公式在表述自己的感觉或态度的时候才比较准确﹐让我们看这么一句话:“难道你 是对的?”你应该怎么理解它呢?</p>
<p>自己究竟是对还是不对呢？</p>
<p>仅从语句本身，我们很难得到正确结果。真正的含义取决于说话人当时的心情和态度，可以解读出多种意思。　　</p>
<p>如果当事人带着情绪的地说出这句话，他的意思可能是︰你别将它当真，别人可能在质疑你。　　</p>
<p>如果当事人认真并带着疑惑，然后热切地说出这句话。他的意思可能是︰你成功地解决了某个重要问题。　　</p>
<p>当事人需要表明自己是否认同他人。在表述个人喜好或个人态度的时候，仅仅用语言很难表明真实的想法。换句话说语言在这种情况下的表现能力非常弱。　　</p>
<p>如果双方的沟通并不在这个范围内﹐语言的作用将远远大于7%。例如国家领导人在会议中讲话时，他仅仅需要做的陈述事实，而不需要过多的表情和动作。</p>
<h2 id="定律的意义"><a href="#定律的意义" class="headerlink" title="定律的意义"></a>定律的意义</h2><p>梅拉比安模型的真正意义在于首次提出了有效沟通是一个全方位的事情，在任何一次成功沟通中，肢体动作和语音语调都起着极大的辅助作用。</p>
<p>国家总理做报告的时候不需要过多的表情和动作，但如果他讲话时有气无力或者说一脸愤怒，他的讲话也不会成功。</p>
<p>梅拉比安教授特别强调了在所有的日常沟通之中，绝大部分都需要表达当事人的情感，换句话说日常沟通基本包含情感表述，因此梅拉比安模型在日常生活中有效性是不值得怀疑的。那怎样使用该模型提高我们沟通能力呢？　　</p>
<p>1、从多方面提升自己沟通的能力，注重肢体语言的培养，注重语调语气动作等协调一致的能力的培养。　　</p>
<p>2、仅仅通过文字沟通，很容易引起别人的误解，因此能够使用电话沟通的地方就不要使用电子邮件，能够面对面沟通的地方就不要电话解决。　　</p>
<p>3、当你无法确信他人是否和你讲了实话的时候，要充分结合他讲话时的态度，眼神，语气以及动作，确保全方位的理解他的意思。　　</p>
<p>4、如果希望别人注意你的行为，在沟通时可以使用适当含糊的语言。反之如果希望别人相信你的语言，就要准备清晰沟通内容。</p>
<h2 id="73855定律案例"><a href="#73855定律案例" class="headerlink" title="73855定律案例"></a>73855定律案例</h2><ul>
<li>案例1：中国台湾人力银行，曾经做过一项企业征才“听音辨人”调查，55%受访主管表示，企业内声音表情好的员工，比同条件声音一般的员工薪资更高，平均高出12%，22%的受访主管认为，声音表情更好的人，晋升机会更高。　　</li>
<li>案例2：某公司有位女同事工作能力很强，与同事相处也都很融洽，唯一美中不足的一点是，她的外表实在有点邋遢。不化妆，也似乎对自己的不修边幅毫不在意。她常常搞不懂为什么自己工作认真，升迁却都轮不到她?　　</li>
</ul>
<p>这位主管说：其实，旁观者都看得出来，这是因为她的外表实在很吃亏，而不是工作能力的问题，可是谁又能开口告诉她呢？每每遇上重要的case欲让她接洽，主管总会担心客户会认为这是一家不注意形象，不专业不敬业的公司，毕竟公司输不起自身的形象，所以晋升总是与这位女同事无缘。</p>
<h2 id="如何运用73855定律"><a href="#如何运用73855定律" class="headerlink" title="如何运用73855定律"></a>如何运用73855定律</h2><p>在日常的交往互动中，应当遵循73855定律，多从细节出发，不仅仅关注言语内容的表达，更多的是语气、语速、语调及肢体语言的表现，从而提升沟通技巧，改善关系。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6%E6%97%A5%E5%BF%97/">读书日志</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/73855%E5%AE%9A%E5%BE%8B/">73855定律</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/08/js%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%A5%E9%97%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">js正则表达式入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/02/css%E5%AE%9E%E7%8E%B0%E7%80%91%E5%B8%83%E6%B5%81/">
                        <span class="hidden-mobile">css实现瀑布流</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     记录生活，记录工作 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6cec348bf296bad9745885e3f254a953";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
