

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录生活琐碎，记录学习日常">
  <meta name="author" content="李白">
  <meta name="keywords" content="前端,python,go,生活,JavaScript">
  <title>flex布局详解 - 李白的自留地</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"6cec348bf296bad9745885e3f254a953","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"CbGF3axKThdgPETRO8kQK0Fp-gzGzoHsz","app_key":"lOqLYiXNPF4jO4wbvxJxCmC3","server_url":"https://cbgf3axk.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>李白的自留地</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://liujunhang.oss-cn-beijing.aliyuncs.com/20200307203002.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="flex布局详解">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      李白
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-29 14:45" pubdate>
        2020年11月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">flex布局详解</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：5 天前
                
              </p>
            
            <div class="markdown-body">
              <p><img src="https://unsplash.it/1600/900?random" srcset="/img/loading.gif" alt="风景"></p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>flex 布局是CSS3中新增加的一套布局方案，属于一维布局模型。flex提供了强大的空间分布和对齐能力。</p>
<p>想要理解和使用flex进行网页布局，需要先来学习和理解下面的几个概念：</p>
<ul>
<li>flex的两根轴线: 主轴和交叉轴</li>
<li>flex容器和flex子元素</li>
</ul>
<h2 id="基本概念的解释"><a href="#基本概念的解释" class="headerlink" title="基本概念的解释"></a>基本概念的解释</h2><h3 id="flex的两根轴线"><a href="#flex的两根轴线" class="headerlink" title="flex的两根轴线"></a>flex的两根轴线</h3><p>当使用flex进行布局的时候，首先需要了解的，就是flex的两根轴线：主轴和交叉轴。</p>
<blockquote>
<p>为什么一定要理解这两个轴线呢，因为所有的flex属性都和这两根轴线有关系。</p>
</blockquote>
<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201128163212.png" srcset="/img/loading.gif"></p>
<p>一般来说，元素在容器内部排列的顺序都是按照从左向右的顺序来进行排列的，而在flex中，决定元素排列的是主轴。</p>
<blockquote>
<p>默认情况下flex中主轴上的元素排列方式和非flex情况下是一样的。</p>
</blockquote>
<blockquote>
<p>flex的特性，就是元素沿着主轴或者交叉轴进行排列。</p>
</blockquote>
<h3 id="flex容器和flex子元素"><a href="#flex容器和flex子元素" class="headerlink" title="flex容器和flex子元素"></a>flex容器和flex子元素</h3><p>想要使用flex布局方案，需要在容器属性上使用<code>display:flex</code>或者<code>display:inline-flex</code>。</p>
<p>而一旦设置了任意一个属性，那么这个标签就变成了flex容器，也可以称之为是弹性容器。</p>
<p>而相对应的，容器当中的子元素就变成了flex子元素也就是弹性子元素。</p>
<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201128164458.png" srcset="/img/loading.gif"></p>
<h2 id="flex-的相应属性分类"><a href="#flex-的相应属性分类" class="headerlink" title="flex 的相应属性分类"></a>flex 的相应属性分类</h2><p>想要更高的学习和使用flex布局，需要了解flex中包含的属性。一般来说，flex的属性可以分成两类:</p>
<ul>
<li>flex容器属性(flex-container)</li>
<li>flex子元素属性(flex-item)</li>
</ul>
<p>所谓的flex容器属性就是将属性设置在flex容器上，而flex子元素则是将属性设置在子元素的身上。</p>
<h2 id="flex容器属性"><a href="#flex容器属性" class="headerlink" title="flex容器属性"></a>flex容器属性</h2><h3 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h3><p>通过flex-direction属性，可以设置主轴的方向，它包括下面的几个值:</p>
<ul>
<li>row(默认值): 主轴为水平方向，项目排列起点在左端。</li>
<li>row-reverse: 主轴为水平方向，起点在右端。</li>
<li>column: 主轴为垂直方向，起点在上沿。</li>
<li>column-reverse: 主轴为垂直方向，起点在下沿。</li>
</ul>
<p>实际的效果：</p>
<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201128171054.png" srcset="/img/loading.gif"></p>
<h3 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h3><p>默认情况下，flex子元素全部排列在主轴线上，如果容器的宽度无法完全放置flex子元素，那么子元素就会自动进行收缩。如果不希望子元素在容器宽度不够时收缩，就可以通过flex-wrap来让元素自动换行。</p>
<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201128171931.png" srcset="/img/loading.gif"></p>
<p>该属性的属性值如下:</p>
<ul>
<li>nowrap:(默认)，不发生换行。</li>
<li>wrap: 换行，第一行在上方。</li>
<li>wrap-reverse: 换行，第一行在下方。</li>
</ul>
<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201128172426.png" srcset="/img/loading.gif"></p>
<h3 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h3><p>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.box</span> &#123;
  <span class="hljs-attribute">flex-flow</span>: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;
&#125;</code></pre></div>

<h3 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h3><p>justify-content 属性可以用来定义子元素在主轴上的对齐方式。</p>
<p>相应的属性值如下:</p>
<ul>
<li>flex-start: (默认)，左对齐</li>
<li>flex-end: 右对齐</li>
<li>center: 居中</li>
<li>space-between: 两端对齐，子元素之间的间隔相等</li>
<li>space-around: 子元素之间的间隔相等。两端间隔相等。</li>
</ul>
<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201128195009.png" srcset="/img/loading.gif"></p>
<h3 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h3><p>align-items属性定义子元素在交叉轴上如何对齐。</p>
<p>该属性的属性值如下:</p>
<ul>
<li>flex-start 交叉轴的起点对齐</li>
<li>flex-end 交叉轴的终点对齐</li>
<li>center 交叉轴的中点对齐</li>
<li>baseline 子元素的第一行文字的基线对齐</li>
<li>stretch(默认值) ，如果子元素未设置高度或者设为auto，将占满整个容器的高度。</li>
</ul>
<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201128200751.png" srcset="/img/loading.gif"></p>
<h3 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h3><p>align-content属性定义了多根轴线的对齐方式，如果项目只有一根轴线，则该属性不起作用。</p>
<p>该属性的属性值如下：</p>
<ul>
<li>flex-start 与交叉轴的起点对齐</li>
<li>flex-end 与交叉轴的终点对齐</li>
<li>center 与交叉轴的中点对齐</li>
<li>space-between 与交叉轴两端对齐，轴线之间的间隔平均分布</li>
<li>space-around 每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</li>
<li>stretch(默认值)，轴线占满整个交叉轴。</li>
</ul>
<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201128201857.png" srcset="/img/loading.gif"></p>
<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201128202028.png" srcset="/img/loading.gif"></p>
<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201128202119.png" srcset="/img/loading.gif"></p>
<h2 id="flex子元素属性"><a href="#flex子元素属性" class="headerlink" title="flex子元素属性"></a>flex子元素属性</h2><h3 id="order"><a href="#order" class="headerlink" title="order"></a>order</h3><p>order属性可以定义元素的排列顺序。元素的默认数值为0，一般来说，数值越小，排列越靠前。</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.item</span> &#123;
  <span class="hljs-attribute">order</span>: &lt;integer&gt;;
&#125;</code></pre></div>

<h3 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h3><p>flex-grow属性定义项目的放大比例，默认为0。即使存在剩余空间，也不会放大。</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.item</span> &#123;
  <span class="hljs-attribute">flex-grow</span>: &lt;number&gt;; <span class="hljs-comment">/* default 0 */</span>
&#125;</code></pre></div>

<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201129102227.png" srcset="/img/loading.gif"></p>
<p>如果上述的四个子元素的flex-grow值都为1，那么四个子元素会平均分配剩余空间。</p>
<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201129102447.png" srcset="/img/loading.gif"></p>
<p>如果其中某个子元素的flex-grow属性为2，那么和其他三个分配剩余空间的比例关系就是2:1:1:1。</p>
<h3 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h3><p>flex-shrink属性定义了元素的缩小比例，默认为1，即如果空间不足，该项目将缩小。</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.item</span> &#123;
  <span class="hljs-attribute">flex-shrink</span>: &lt;number&gt;; <span class="hljs-comment">/* default 1 */</span>
&#125;</code></pre></div>

<p>如果所有的子元素的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个子元素的flex-shrink属性为0，当空间不足时，这个子元素不会缩小。</p>
<blockquote>
<p>负值对该属性无效。</p>
</blockquote>
<p><strong>flex-shrink缩小值计算方式</strong></p>
<p> 假设: 父元素宽度400px。 item1的宽度是200px，item2的宽度是300px，此时对于父元素来说，两个子元素的和共溢出100px。如果此时两个item的flex-shrink的值都为0，那么多于的100px的值就会发生溢出。</p>
<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201129103916.png" srcset="/img/loading.gif"></p>
<p>如果此时item1的值设置为flex-shrink为0。那么item1将不会减小，但是item2会减少。最终item2的大小为: item2 width[300] - 溢出的宽度 [200 + 300 - 400] = 200。</p>
<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201129104246.png" srcset="/img/loading.gif"></p>
<p>如果item1和item2都发生减少操作，例如item1的flex-shrink的值为3，item2的flex-shrink值为2。</p>
<p>那么最终item1的宽度为: item1宽度[200px] - item1 减少的宽度。</p>
<p>item1 减少的宽度 = 溢出的宽度 * ( item1 宽度 * item1 的flex-shrink / (item1 宽度  * item1的 flex-shrink + item2 宽度 * item2的 flex-shrink  ) )</p>
<p>上面的内容全部转为为数值：  100 * (200*3/(200 * 3 + 300 * 2)) = 50。</p>
<p>此时经过计算最终item1的宽度为200-50=150px。</p>
<p>通过相同的计算，item2的宽度为: 300-50=250px。</p>
<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201129105658.png" srcset="/img/loading.gif"></p>
<h3 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h3><p>flex-basis属性定义了在分配多余空间之前，子元素占据的主轴空间。浏览器会根据这个属性，来计算主轴的空间使用。默认值为auto。即为子元素本来的大小。</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.item</span> &#123;
  <span class="hljs-attribute">flex-basis</span>: &lt;length&gt; | auto; <span class="hljs-comment">/* default auto */</span>
&#125;</code></pre></div>

<p>可以将其设为和width和height一样的大小，这样的话子元素将占据固定的空间。</p>
<h3 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h3><p>flex属性是flex-grow、flex-shrink和flex-basis的简写，默认值为0 1 auto。后两个属性可选。</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.item</span> &#123;
  <span class="hljs-attribute">flex</span>: none | [ &lt;<span class="hljs-string">&#x27;flex-grow&#x27;</span>&gt; &lt;<span class="hljs-string">&#x27;flex-shrink&#x27;</span>&gt;? || &lt;<span class="hljs-string">&#x27;flex-basis&#x27;</span>&gt; ]
&#125;</code></pre></div>

<p>该属性有两个快捷值：<code>auto</code> (<code>1 1 auto</code>) 和 none (<code>0 0 auto</code>)。</p>
<p>常用情况:</p>
<p><strong>flex等于数值的情况如下:</strong></p>
<ul>
<li>flex: 1<ul>
<li>flex-grow: 1;</li>
<li>flex-shrink: 1;</li>
<li>flex-basis: 0%;</li>
</ul>
</li>
<li>flex: 2<ul>
<li>flex-grow: 2;</li>
<li>flex-shrink: 1;</li>
<li>flex-basis: 0%;</li>
</ul>
</li>
<li>flex: n<ul>
<li>flex-grow: n;</li>
<li>flex-shrink: 1;</li>
<li>flex-basis: 0%;</li>
</ul>
</li>
</ul>
<p><strong>flex等于带有单位的值情况如下：</strong></p>
<ul>
<li>flex: 100px<ul>
<li>flex-grow: 1;</li>
<li>flex-shrink: 1;</li>
<li>flex-basis: 100px;</li>
</ul>
</li>
<li>flex: 200px<ul>
<li>flex-grow:1;</li>
<li>flex-shrink: 1;</li>
<li>flex-basis: 200px;</li>
</ul>
</li>
<li>flex: length<ul>
<li>flex-grow:1;</li>
<li>flex-shrink:1;</li>
<li>flex-basis: length;</li>
</ul>
</li>
</ul>
<blockquote>
<p>如果容器里面的主轴空间全部被子元素占据，那么某一个子元素的flex-basis值大于元素现在在主轴空间占据的最大宽度时，那么该子元素就会放大，相应的，其他的子元素就会缩小。</p>
</blockquote>
<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201129135720.png" srcset="/img/loading.gif"></p>
<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201129140102.png" srcset="/img/loading.gif"></p>
<p><strong>flex的值为两个值并且没有单位的时候:</strong></p>
<ul>
<li>flex: 1 2;<ul>
<li>flex-grow:1;</li>
<li>flex-shrink: 2;</li>
<li>flex-basis:0%;</li>
</ul>
</li>
<li>flex: 2 3;<ul>
<li>flex-grow: 2;</li>
<li>flex-shrink: 3;</li>
<li>flex-basis: 0%;</li>
</ul>
</li>
<li>flex: num1 num2;<ul>
<li>flex-grow: num1;</li>
<li>flex-shrink: num2;</li>
<li>flex-basis: 0%;</li>
</ul>
</li>
</ul>
<p><strong>flex的值为两个值并且第二个值具有单位的时候:</strong></p>
<ul>
<li>flex: 1 200px;<ul>
<li>flex-grow: 1;</li>
<li>flex-shrink: 1;</li>
<li>flex-basis: 200px;</li>
</ul>
</li>
<li>flex: 2 200px;<ul>
<li>flex-grow: 2;</li>
<li>flex-shrink: 1;</li>
<li>flex-basis: 200px;</li>
</ul>
</li>
<li>flex: num length;<ul>
<li>flex-grow: num;</li>
<li>flex-shrink: 1;</li>
<li>flex-basis: length;</li>
</ul>
</li>
</ul>
<p><strong>flex的值为三个值的时候，分别为flex-grow、flex-shrink、flex-basis。</strong></p>
<p><strong>flex的值为none的时候，flex-grow的值为0，flex-shrink的值为0，flex-basis的值为auto。</strong></p>
<p><strong>flex的值为auto的时候，flex-grow的值为1，flex-shrink的值为1，flex-basis的值为auto。</strong></p>
<h3 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h3><p>align-self 属性允许单个子元素与其他项目采用不一样的对齐方式，可以覆盖flex容器属性中的align-items属性值。默认为auto，表示继承自父元素的align-items属性，如果没有父元素属性，则等同于stretch。</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-class">.item</span> &#123;
  <span class="hljs-attribute">align-self</span>: auto | flex-start | flex-end | center | baseline | stretch;
&#125;</code></pre></div>

<p><img src="https://liujunhang.oss-cn-beijing.aliyuncs.com/20201129144319.png" srcset="/img/loading.gif"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/flex-%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/">flex,前端基础教程,弹性盒子模型</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/02/css%E5%AE%9E%E7%8E%B0%E7%80%91%E5%B8%83%E6%B5%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">css实现瀑布流</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/24/css3%E5%85%A5%E9%97%A8-%E4%BA%8C/">
                        <span class="hidden-mobile">css3入门(二)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     记录生活，记录工作 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?6cec348bf296bad9745885e3f254a953";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
